{
    "name": "Dorasia",
    "short_name": "Dorasia",
    "description": "La mejor plataforma de streaming de contenido asiático",
    "icons": [
        {
            "src": "/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#E51013",
    "background_color": "#141414",
    "display": "standalone",
    "start_url": "/"
}